<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="css/styles.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!--Includes Bootstrap JS-->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--Font Awesome-->
	<script src="https://kit.fontawesome.com/1a4089a622.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/public/css/styles.css">
    <link rel="icon" href="/public/images/Indian_Institute_of_Information_Technology,_Allahabad_Logo.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <style>
        .nav-link{
            font-size: 1.5em !important;
        }
       #navbarDropdown{
          padding-right: 2em;
        }

        .dropdown-menu{
            background-color: #edf4f5 !important;
        }
        h8{
            font-weight: 1500;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }
    </style>
    <table width="100%" border="1" rules="groups" frame="BOX" >
        <tbody><tr>  <td width="10%"> <center> <img src="iiita.jpg"> </center> </td>
             <td width="80%"> <center> <em> <font color="darkblue"> <h1>Fog-CPS Security Lab<br> </h1> </font></em><font color="darkblue">
                     <h4> Room No.-2105, Ground Floor, Computer Center-1 <br> Indian Institute of Information Technology, Allahabad <br>
                      Devghat, Jhalwa, Prayagraj-211015, Uttar Pradesh, INDIA. </h4> </font>
                      <font color="darkblue" style="Courier"><br>
                  Sponsored By<br>
                  <font face="verdana"> <b> <font color="brown">  Centre for Cyber Security and Cyber Defence of Critical
                      Infrastructures (C3i HUB),<br>
                      Indian Institute of Technology, Kanpur </font> <br>
                  </b></font>
                  </font> 
                  </center> </td>
                  <td width="10%"> <center> <img src="c3i.png"> </center> </td>
                    </tr> </tbody></table>
                    <br>
                    <table width="100%" border="1" rules="ROWS" frame="BOX" bgcolor="BLUE">
                        <tbody><tr> <td align="center">
                        <nav> <v>  
                            
                            <a class="m" href="index.html" style="text-decoration:none">Home</a> 
                        <div class="dropdown">
                            <button class="dropbtn">People</button>
                            <div class="dropdown-content">
                              <a href="faculty.html">Faculty</a>
                              <a href="reserch_scholer.html">Research Scholer</a>
                            </div>
                          </div>
                      <a class="m" href="index.html" style="text-decoration:none">Research Areas</a>                        
                      <div class="dropdown">
                        <button class="dropbtn">Useful Link</button>
                        <div class="dropdown-content">
                          <a href="https://www.iiita.ac.in/">IIIT-A</a>
                          <a href="https://c3ihub.org/">C3i IIT Kanpur</a>
                          <a href="#">Link 3</a>
                        </div>
                      </div>
                          <a class="m" href="index.html" style="text-decoration:none">Research Areas</a>
                          <a class="m" href="index.html" style="text-decoration:none">Activities</a>
                          <a class="m" href="index.html" style="text-decoration:none">Projects</a>
                          <a class="m" href="contact.html" style="text-decoration:none">Contact</a>
                        </v> </nav> 
                        </td></tr>
                        </tbody></table>
      


    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./css/faculty.css">

    <title>Research Scholar</title>
    <div class="container-fluid p-4">
        <header class="entry-header">
            <h1 class="entry-title">
                Research Scholar </h1>
        </header>

        <div class="row">

            
                <div class="col-sm-4">
                    <div class="card p-2 facultymem text-center">
                        <img src="Junaid Alam.jpeg" height="379.1" class="card-img-top" alt="...">
                        <div class="card-body">
                            <div class="name"><strong> Junaid Alam </strong></div>
                            <div class="designation"><strong>Research Scholar</strong></div>
                            <div class="cn-excerpt">
                                <p><span class="cn-entry-meta-value"><strong></strong> I am Junaid Alam, PhD Student, working under the supervision of  Dr. S. Maity(Assistant Professor
                                     of Information Technology at IIIT-A) and the Co-supervision of Dr. S Vekatesan(Associate Professor of Information Technology at IIIT-A) and also working as JRF in a project
                                     titled as Reliable and Privacy Preserving Data Auditing for Fog assisted Cyber Physical Systems (Fog-CPS) funded by C3iHub, IIT Kanpur.
                                    </span></p>
                                <br>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <!-- updating venkateshan -->
            <div class="col-sm-4" height="379.1">
                <div class="card p-2 facultymem text-center">
                    <img src="Abha.jpg" height="379.1"  class="card-img-top"
                        alt="...">
                    <div class="card-body">
                        <div class="name"><strong>ABHA</strong></div>
                        <div class="designation"><strong> Research Scholar</strong></div>
                        <div class="cn-excerpt">
                            <p><span class="cn-entry-meta-value"><strong></strong> I am Abha Upadhyay, PhD student working under the joint guidance of Dr. S. Venkatesan and Dr. S.
                                Maity at the Indian Institute of Information Technology, Prayagraj under C3ihub funded project. I am
                                working on the topic of Applied Cryptography and Network Security.In the past, I have previously
                                worked as a JRE in the Internet-of-Things space at the Indian Institute of Information Technology,
                                Prayagraj.
                            </span></p>
                                
                            </div>
                        </div>
                    </div>
                </div>

            </div>
           


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
            <script src="https://kit.fontawesome.com/c6e48d3acb.js" crossorigin="anonymous"></script>
</body>
<!-- <script src="https://kit.fontawesome.com/1a4089a622.js" crossorigin="anonymous"></script> -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
<script>
    includeHTML();
</script>
</html>